# sengled-media-player

./: README.md
app/: build.gradle
app/libs/: ijkplayer-java-debug.aar  ijkplayer-java-release.aar  slsplayer-java-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: playback_motion.json  playback_video.json
app/src/main/res/anim/: text_switcher_fade_in.xml  text_switcher_fade_out.xml
app/src/main/res/drawable/: dot_unselected.xml  sel_hint_check.xml  shape_login_cover.xml  shape_number_hint.xml  shape_number_hint_select.xml  talkback_layer_recording_anim.xml  time_axis_dot.xml
app/src/main/res/layout/: activity_main.xml  media_about_layout.xml  media_drawer_layout.xml  media_drawer_layout_toolbar.xml  media_empty_layout.xml  media_image_recycle_item_layout.xml  media_image_stagger_layout.xml  media_image_stagger_transition_layout.xml  media_image_switch_layout.xml  media_light_adjust_layout.xml  media_login_layout.xml  media_logout_confirm_layout.xml  media_share_dialog_layout.xml  media_talkback_dialog_layout.xml  media_talkback_layout.xml  media_timeaxis_item_layout.xml  media_timeaxis_layout.xml  media_video_controller_layout.xml  media_video_playback_layout.xml  media_video_playback_new_item_layout.xml  media_video_playback_new_item_null_layout.xml  media_video_playback_new_layout.xml  media_video_preview_list_item_cover_layout.xml  media_video_preview_list_item_layout.xml  media_video_priview_layout.xml  media_video_realtime_item_layout.xml  media_video_realtime_layout.xml  media_video_realtime_sample_adapter_item_layout.xml  media_welcome_layout.xml
app/src/main/res/menu/: media_video_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
