apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sengled.media.player"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    dataBinding{
        enabled true
    }
}

apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile project(':ijkplayer-java')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    compile 'com.github.daniel-stoneuk:material-about-library:1.9.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'sun.bob:mcalendarview:1.0.0'
    compile files('libs/SLSMediaPlayer.jar')
    compile files('libs/gson-2.8.1.jar')
}
