<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/media_drawer_layout_toolbar" />

    <TextView
        android:id="@+id/media_video_playback_curym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="#fff"
        android:background="#A777BE"
        android:text="----年-月" />

    <sun.bob.mcalendarview.views.WeekColumnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical">
        <com.bjbj.slsijk.player.widget.SLSVideoTextureView
            android:id="@+id/list_item_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/play_time_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:background="#32000000"
            android:text="00:00/00:00"/>

        <ImageButton
            android:id="@+id/play_or_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@mipmap/video_play_btn" />

        <LinearLayout
            android:id="@+id/item_loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="视频加载中..."
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/media_video_playback_count_info"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.sengled.media.player.widget.ObservableScrollView
            android:id="@+id/media_video_playback_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.sengled.media.player.widget.SengledVideoIndicator
                android:id="@+id/media_video_axis_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.sengled.media.player.widget.ObservableScrollView>

        <LinearLayout
            android:id="@+id/play_refer_line"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="#EE82EE"/>

            <TextSwitcher
                android:id="@+id/media_baseline_text"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/text_switcher_fade_in"
                android:outAnimation="@anim/text_switcher_fade_out"
                android:textAlignment="center"
                android:layout_weight="1.2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:background="#EE82EE"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>